site.host=http://localhost:8820/
asciidoctor.attributes.export=true
asciidoctor.attributes=imagesdir=images,source-highlighter=prettify
stable.version=1.2.0-Alpha1
template.index.file=index.ftl
template.downloads.file=downloads.ftl
render.tags=true
render.sitemap=true
render.archive=true
render.index=true
template.masterindex.file=news.ftl
index.file=news.html
archive.file=archive.html
render.feed=true
date.format=yyyy-MM-dd HH